# eCommerceSolution.UserService

./: README.md  eCommerceSolution.UserService.sln
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUserService.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.infrastructure/: DependencyInjection.cs  eCommerce.infrastructure.csproj
eCommerce.infrastructure/DbContext/: DapperDbContext.cs
eCommerce.infrastructure/Repositories/: UsersRepository.cs
